# spellwork_cs

./: .gitignore  README  README.md  SpellWork.sln  SpellWork_VS2012.sln  appveyor.yml
SpellWork/: Program.cs  SpellWork.csproj  app.config
SpellWork/DBC/: DBC.cs  DBCReader.cs
SpellWork/DBC/Structures/: AreaGroupMemberEntry.cs  AreaTableEntry.cs  DifficultyEntry.cs  ItemEffectEntry.cs  ItemEntry.cs  ItemSparseEntry.cs  MapDifficultyEntry.cs  MapEntry.cs  OverrideSpellDataEntry.cs  RandPropPointsEntry.cs  ScreenEffectEntry.cs  SkillLineAbilityEntry.cs  SkillLineEntry.cs  SpellAuraOptionsEntry.cs  SpellAuraRestrictionsEntry.cs  SpellCastTimesEntry.cs  SpellCastingRequirementsEntry.cs  SpellCategoriesEntry.cs  SpellCategoryEntry.cs  SpellClassOptionsEntry.cs  SpellCooldownsEntry.cs  SpellDescriptionVariablesEntry.cs  SpellDurationEntry.cs  SpellEffectEntry.cs  SpellEffectScalingEntry.cs  SpellEntry.cs  SpellEquippedItemsEntry.cs  SpellInterruptsEntry.cs  SpellLabelEntry.cs  SpellLevelsEntry.cs  SpellMiscEntry.cs  SpellMissileEntry.cs  SpellMissileMotionEntry.cs  SpellNameEntry.cs  SpellPowerEntry.cs  SpellProcsPerMinuteEntry.cs  SpellRadiusEntry.cs  SpellRangeEntry.cs  SpellReagentsCurrencyEntry.cs  SpellReagentsEntry.cs  (+8 more)
SpellWork/DataBase/: MySQLConnect.cs
SpellWork/Database/: MySQLConnect.cs  Structures.cs
SpellWork/Extensions/: Extensions.cs  LinqExtensions.cs  ProcColumnSorter.cs  RichTextBoxExtensions.cs  SpellColumnSorter.cs  TreeViewExtensions.cs
SpellWork/Forms/: FormCalculateFlags.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  FormSpellScaling.Designer.cs  FormSpellScaling.cs  FormSpellScaling.resx  SplashScreen.Designer.cs  SplashScreen.cs
SpellWork/GameTables/Structures/: GtSpellScalingEntry.cs
SpellWork/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SpellWork/Spell/: ProcInfo.cs  SpellEnums.cs  SpellInfo.cs  SpellInfoHelper.cs
SpellWork/Utilities/: ProgressHandler.cs
