<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>New Icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>SpellWork</AssemblyTitle>
    <Description>SpellWork</Description>
    <Company>Trinity</Company>
    <Product>SpellWork</Product>
    <Copyright>Copyright © LordJZ and Konctantin 2010</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="New Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data">
      <Version>8.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DBFileReaderLib">
      <HintPath>..\packages\DBFileReaderLib.1.0.0.0\lib\DBFileReaderLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>